#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""Restore OCR-stripped text in mom-cuckold.md per AGENTS.md."""

from __future__ import annotations

import re
from pathlib import Path

ROOT = Path(__file__).resolve().parents[1]
SRC = ROOT / '_posts' / 'mom-cuckold.md'
ORIG = Path('/tmp/mom-cuckold.orig.md')

# Clean chapter 1 body (through end of 萌芽 arc), from forum source; quotes normalized.
CH01_CLEAN = r'''故事要从七八年前说起。

那一年，我上高中，我的老家在一个名不见经传的小县城，中考的时候不知道哪位祖宗保佑，居然考出了一个不错的好成绩，好到足够上省里的重点高中，经过家里人一起决定，妈妈辞掉她文员的工作，陪我在省城读书，任谁也没有想到，在省城的这三年里，我和妈妈都沉沦在了无尽淫靡的地狱之中不可自拔……来到省城，我才发现自己原来只是个坐井观天的小青蛙，就连我引以为傲的学习成绩，在这里也不值得一提，大城市里的繁华万千和在学校里受到的打击使我迷失了方向，于是我开始偷着抽烟、喝酒、逃课，渐渐地成为了一个我曾经最瞧不起的"坏学生"。

而自从妈妈来陪读，不只是家里少了一份收入，还要花钱在学校附近租房，省城的花销也远超老家的消费水平，家里的生活条件变得拮据，妈妈只好在学校附近打零工，当当饭店服务员或者保姆来增加收入，每天的忙碌使她没有更多的精力来关心我的学习和生活，只是不停的埋怨我不懂事，所以每天回家，娘俩总是吵啊吵，渐渐的，在我心里萌生了对妈妈的憎恶和凌辱她的想法，当时的我却不知道，正是这小小的邪恶之种，才导致了后来一切的发生……

写到这里，不得不说说我的妈妈，八年前，妈妈四十岁刚好，长期的文员工作使妈妈的一举一动都显得知书达理、有女人味。妈妈个子不高，大概１５８左右，皮肤很白，相貌普通，但是笑起来很有韵味，乳房和屁股都很大，尤其是三十多岁之后开始发福，奶子变得更大，每个都足有成人脑袋大小，好像两个大西瓜吊在胸前，妈妈有了小肚子，一双肉腿也变粗了好多，唯独一双小脚还是那么的袖珍玲珑。妈妈的奶头也不小，好像两颗大葡萄，可能是因为奶子太大，妈妈不喜欢厚厚的文胸，平时一般只带那种柔软的、轻薄的款式，而且由于生活条件的降低，妈妈的文胸都是几年前的旧款了，不仅洗的愈发的薄透，而且也不再适合妈妈变大的乳房，文胸穿在身上只能起到托起的作用，上沿甚至连乳晕都盖不住，外面只要穿上稍微紧身一点的薄衫，两个突起就依稀可见，可是家里的条件实在不允许妈妈添置新衣了，每次妈妈出门，总有很多色狼盯着这对大奶子使劲的看，妈妈面皮又薄，每次都会夹紧双臂以期望挡住乳房，却不知两只巨乳被她挤得愈发的性感了。

像我这样的外地生在学校都交不到什么朋友，如果仔细算的话，我或许有半个朋友，就是大宇。大宇是我同桌，和我一样，是被老师放弃了的"坏孩子"，不同之处在于，他很能打，是学校里的小霸王，还认识很多社会上的小混混，而我很软弱，在学校里总是受人欺负。其实大宇就是最能欺负我的那个，刚坐一桌的时候总是对我打骂不止，每次逃课我要请他上网，吃东西，我的零花钱也很少，所以总要和妈妈撒谎说买复习资料和学习用具来要钱，不过自从供着大宇吃喝玩乐以后，我也确实没再挨过别人的欺负，渐渐地我也就成了他的小跟班，在心里也萌生了一种对大宇的崇拜与羡慕，幻想自己有一天也可以像他一样的强势。

有天我和大宇逃课出了学校去上网，玩着玩着电脑屏幕一下子黑了，原来是网费花完了被自动下机了，大宇游戏里的副本正刷到一半，生气的踹我一脚让我去给他充钱，我把裤兜儿反掏出来给他证明我是真的没钱了，大宇显得有点失望，骂了我两句废物就往外走，我挺生气，心想着我又不欠你的，平时给你花的钱还少么？可是我只能敢怒不敢言，一声不吭的跟着他走出网吧。

出来之后看看时间，离放学还早，可是又不想回学校，想到妈妈白天要出去打工不在家，我对大宇提议："大宇哥，去我家坐会儿吧，就学校附近，咱俩看会儿电视时间也就差不多了。"大宇也没多说，跟在我后面往我家走去，我谄媚的给大宇指着路，不知道怎么的，回头看着大宇淡然的眼神，我总觉得自己像一条在主人面前跑前跑后的哈巴狗……为了压抑住这种羞人的想法，我放慢脚步想和大宇并排走，显示自己和他的平等地位，结果又挨他踹了一脚，只好继续在前面带路。现在想来，那时候我的奴性就已经在心底蔓延开了。

进了门，我给大宇拿拖鞋，又跑去厨房打开冰箱拿出我自己都不舍得喝的饮料，大宇看我"服务周到"，也就没因为刚才上网的事再数落我，我俩坐着看了会儿电视，大宇突然放了一个很响很臭的屁，我当时的反应居然是鬼使神差的深吸了一口气！？！不知道是不是因为动作过大，被大宇看到了，当年毕竟还都是孩子，被人抓到放屁这么尴尬的事都会害羞，于是大宇恼羞成怒的给了我一巴掌，对我吼道："操，都他妈和你拿的饮料喝的，给老子拉稀了，你家厕所在哪？"我心里的感觉很异样，又怕被大宇发现我刚才是在努力吸闻他放的臭屁，只好故作淡定的给他指了指厕所的位置，大宇骂骂咧咧的走进厕所，而我则继续坐在沙发上看电视。

不知不觉的时间就过去了，我看了下表，算计着妈妈已经快回来了，于是我匆匆忙忙的关了电视，然后才想起来大宇还在厕所里，我心里奇怪，这都好半天了，大宇怎么还在厕所？于是赶紧跑过来叫他，走到厕所门口推开门，眼前的一幕让我惊呆了：大宇把裤子连同裤衩脱到脚边，背对着我，手在前面耸动着，常年看黄书看黄网的我这时候哪还不明白他是在手淫，当时我就觉得又好气又好笑，心想着大宇这是有多饥渴，大白天的还在别人家呢就自己撸上了，可是我没敢叫他，因为如果被他看到我，少不了又是一顿胖揍，我只好蹑手蹑脚的关上厕所门，然后隔着墙喊他："大宇哥，好了没，时间到了，我妈快回来了。"

果然，大宇用喘着粗气的声音回答我："吵什么，等会，没完事呢，啊！"随着他的一声低沉的嘶吼，没一会就听他对我说："完事了，你进来吧。"我心里奇怪，你上完厕所出来就好，还让我进去干什么？不过我也没多问，开门进去，结果眼前的一幕比刚才更让我吃惊：大宇依旧没有穿上裤子，而是转过来面向我坐在坐便上，大咧咧的支着他那根黝黑粗壮的鸡巴，手里握着一团东西，擦拭着他的龟头，当我再仔细一看，他手中的，是我妈妈昨天换下来还没来得及洗的文胸！！！我又气又急，脑子里一片空白，不知道是该生气发火还是该怎样，脑子里一片空白，手哆哆嗦嗦的指着他，嘴里也无意识的哼哼："你！你！……"

大宇脸上带着刚发泄完的惬意，斜着个眼睛瞥着我说："手指头不想要了？再指着我说话就给你掰下来。"我赶紧把手放下，更多的滋味涌上心头却不知道该说什么好，这时候反倒是大宇发话了："这是你妈的奶罩子么？"我没回答，也不知道该怎么说，虽然平时他也欺负我，但顶多都是身上的打骂，我也没在意，但是今天他在我家用这种方式侮辱我的妈妈！我觉得我的脑袋快要爆炸了，打是肯定打不过他的，这些事情也没法告诉老师家长，否则丢人的是自己和妈妈，我不知道该怎么处理，眼前阵阵的发黑，这时候，大宇可能是看我半天不回话，有些生气，又对我吼道："操，到底是不是？"我被他这么一吼，反倒回过神来，心里想着不能和他闹翻，更不能把事情宣扬出去，只能暂时安抚他吧，其实这个时候在我的心底，已经渐渐滋生了一种亲妈被凌辱的快感，只是自己不愿意承认罢了。面对他的质问，我小声的说了句"是"，声音小的连我自己都听不清，但是大宇却听到了，他明显很高兴，一边用文胸擦着他的鸡巴，一边对我说道："看你妈这尺寸，奶子可不小啊，早知道你家有这宝贝，早就来你家玩了！"

我又尴尬的不知道该怎么往下接话，心里自欺欺人的转移着注意力，想的是他说的"宝贝"到底是指我妈的奶罩？还是我妈的巨乳？还是说的就是我妈妈？这次大宇也没指望我接话，擦干净鸡巴上的精液之后，随手把妈妈的文胸扔进衣物筐，走出了我家厕所，一边走还一边命令我："就放那别动，让咱妈自己动手洗，哈哈哈！"我确实没有收拾他弄脏的衣物，是因为让妈妈看到她脱下的文胸已经被洗过一定会疑惑，而且时间也来不及了，等我洗完的话我和大宇一定会被妈妈堵在家里，到时候会发生什么我简直不敢想象，于是赶紧和大宇往学校跑，其实还有一个我一直不愿意承认的原因，在我心里，对于妈妈洗文胸时用双手温柔抚摸大宇的万千子孙，居然有着一种强烈的期待，想到这，我觉得我的鸡巴也在裤子里抬了头，让我的跑步姿势变得无比别扭。

回了学校，我的脑袋还乱乱的，刚才的事仿佛做梦一样在我眼前划过，我不可预知今后的故事会如何发展，但是脑海里却幻想到平时在黄色小说和电影里看到的剧情，想象着妈妈白花花的肉体被大宇尽情的玩弄，想象着大宇粗长的鸡巴如同捣蒜一般的进出妈妈的身子，当时的我还不知道，在之后不久，这些个胡思乱想的情景就都一一展现在我眼前，而且其中的男主角还不止大宇一个。

整整一天都在迷茫与忐忑中度过，根本不知道老师在课堂上讲了些什么，晚上浑浑噩噩的回到家，我的心提到了嗓子眼，因为我在想着一个我一直回避的问题：如果妈妈发现了文胸上的精液该怎么办？我想过解释说是我的，可是这样对于妈妈的冲击相信也会很大，我不知道该怎么解释，可是当妈妈给我开了门叫我放下书包洗手吃饭的时候，我从妈妈的脸上并没有发现有什么不寻常的表情，心里稍安，跑到厕所洗手，却发现衣物筐里的文胸连同其它的脏衣服都没了！看来妈妈已经洗过了，想到这，我的心又一次的提了起来，我努力还原我不在家的这几个小时里妈妈在家的情景，猜想她可能是用洗衣机洗的衣服，不过感觉不太可能，一个是洗衣机费电费水，再一个因为我家洗衣机比较老旧，用洗衣机的话容易把衣服甩坏，所以妈妈一般都手洗，然后我又想到妈妈可能是把衣物先泡了起来然后才洗的，后来一想框里衣物明显不是同一个颜色，妈妈这么细心的人一定不会一起泡进盆里，那拿到那件文胸的时候还是会发现上面的精液，我左思右想，不知道妈妈到底发现了没。晚上吃饭的时候，我想套套妈妈的话，就问她下午都做什么了，妈妈说收拾屋子洗衣服，听到洗衣服三个字，我的心都提到了嗓子眼，可是妈妈并没有多说什么，表情上也没有什么异样，我看了半天也没看出什么，又怕妈妈发现我刨根问底的企图，只好闷头吃饭。吃过饭我和妈妈说不要打扰我，要写作业，于是回到自己的房间，关好门，脱掉裤子，想象着今天一天发生的事，疯狂的撸起了鸡巴……

第二天早上到了学校，我由于前一天晚上的纵欲过度，再加上不知道该如何面对大宇，还没开始上课就趴在桌子上睡觉，下课时感觉有人推了推我，我知道是大宇，但是我不想抬头，推我的手力度明显又大了些，我知道必须要起来了，否则依大宇的脾气我一定会挨揍，果然，大宇面带不善的和我说让我和他出去，我不想去，就推脱说身体不舒服，大宇环视了周围一圈同学，讥笑着问道："你确定这事要在教室里说么？"我吓得一哆嗦，赶紧和他往外走。到了操场，找了个没什么人的位置，大宇对我说："冬子，我昨晚让你妈的奶罩闹得一宿没睡好，下节英语课，你也知道英语老师一直看我不顺眼，我也没法睡，要不，让我上你家补一觉？"我当时就反应过来了，他妈的哪是想去睡觉，明明就是又想去我家玩我妈妈的内衣了！我只觉得一股热血上涌到了头顶，可最终还是没有勇气和他动手，于是就想着推脱说我妈妈在家，今天不方便，可话到嘴边连我都觉得不可思议：我只说了一个"好"字！

大宇听了我的话，明显非常满意，也非常的高兴，我就悔的肠子都青了，但我不敢反悔，因为我是真的怕了大宇，如果让他觉得我在耍他，我一定会很悲惨，于是只好补充着说："正好我身体也不舒服，咱俩一块逃课去我家吧。"心想着如果我在家的话，大宇应该不会太过分，有我看着他应该也闹不出什么问题，却不曾想着，就在昨天，就在我们家，大宇当着我的面亵玩了我妈妈的文胸！

刚到我家，大宇就迫不及待的跑到厕所，我心中冷笑，妈妈昨天就把衣服都洗完了，今早晾干以后都收了起来，看你又能玩什么，果然，大宇脸上带着浓浓的失望从厕所出来了，看到我一动不动的望着他，生气的喊道："操你妈！来你家不知道给拿点吃的么？！"我心里委屈的想你不是说来睡觉的么，怎么又要吃东西，可是手脚却不慢，连忙跑去厨房洗水果，在厨房的时候突然听到大宇在屋里喊了声："哈！"我跑进客厅，发现大宇不在，然后在妈妈的卧室发现了他，原来他翻箱倒柜的找到了妈妈的衣柜，找到了妈妈放好了的内衣！看到他手里的奶罩和内裤，我连忙上去抢，昨天他玩的那件是妈妈换洗下来的，洗过之后也就无所谓了，这些是妈妈还没穿过的，如果被他用鸡巴玩了个通透，妈妈可就直接穿在身上了！主要是我怕他直接射精在上面，到时候被妈妈发现就不可避免了。

可是我不是他的对手，我拼尽全力的去抢，而大宇只是随手一拨，我就被扫倒在地，大宇接着走向妈妈的床，问我："这是你妈平时睡的地方吧？"我再次陷入了头脑一片空白的情况，没有回答他的问话，不过这次大宇也没指望我回答他而是快速的脱光了衣服躺到了妈妈的床上，一边拿着妈妈的内裤、文胸闻、舔，一边用妈妈的内裤撸着鸡巴，还时不时的把龟头上渗出的液体涂抹到妈妈的枕头上。

我当时彻底的呆住了，就这样愣愣的看他玩弄着妈妈的物品，直到他快要尽兴的射精，我才想起来如果让他射在妈妈内衣上的可怕后果，于是又不停的哀求他："大宇哥，求求你，别射到我妈内衣上，否则我真的没法交代啊，求求你，这一个月的网费我一个人包了，求求你了……"或许是我不住的哀求起了作用，大宇最终射到了卫生纸里，但是却还是用了妈妈的枕巾来擦拭他的鸡巴，我想着枕巾上花花绿绿的图案应该可以掩饰精液干涸的痕迹，也就没敢过多的强求，还不停的对大宇表示着感谢，大宇发泄完，一脸的惬意，穿上衣服回到客厅吃我刚洗过的水果，我也跟着回到客厅，一头乱麻的坐在沙发上，大宇看我魂不守舍的样子，心情很好的安慰了我两句："冬子，你也喜欢熟女吧，别装了，平时看小电影专挑老女人的看，我还不知道你？所以说，你妈对我来说也是一样的吸引力，再说我就是玩玩你妈的东西，也没真操你妈，我连你妈长啥样都不知道呢还，咱俩这么铁的关系，你不会介意吧？"

我没回答，大宇接着说："别说我不给你面子，貌似刚才爽的也不止我一个人吧？"我的脸一下子就红了，其实大宇刚才打我的那一下根本没有用力，我不站起来也不是因为受了伤，而是我的鸡巴也随着大宇的动作硬了起来，我怕站直了会被大宇发现，所以才索性就坐在了地上，没想到还是被大宇发现了，我急忙的解释说我并没有，大宇也没有介意，又和我说道："其实吧也没啥，你这种心态的人有的是，不信上网看看，你这个叫做绿妈，就是希望你妈被人操被人玩，我不正好满足你嘛，咱们两个互相满足，嘿嘿，不对，是你和你妈满足我，我满足你，哈哈哈！"

常年浏览色情网站的我又哪能不知道绿母情结呢，每次看到这种口味的小说电影，都能让我达到最高的兴奋点，但是我只是以为自己喜欢熟女而已，并没有将我妈妈带入到情节中，没想到因为大宇，让我的绿妈情结彻底的爆发了，就是这一次，我默认了大宇的观点，甚至开始和大宇狼狈为奸的共同设计凌辱我妈的玩法，我为自己定下的底线也一次又一次的放低：大宇来我家玩弄我妈的贴身物品已经是家常便饭，我也禁不住他的软磨硬泡，给他看了我妈妈的生活照，让他知道我妈妈的长相，再后来在他的怂恿下，我拿手机偷排妈妈换衣服和洗澡的过程，甚至我还主动要求大宇每隔一段时间就拿给我一小瓶他平时打手枪积攒的精液，我拿回家放到妈妈平时喝的粥和牛奶里，放置了一段时间的精液早就没有了白色的絮状物，都变成了半透明的粘液，但是味道却出奇的腥臭，我每次只放一点点，一小瓶大宇的精液就足够我"喂养"妈妈一星期！

有时候大宇的精液也会被我用来涂抹到妈妈刚洗过的内裤里面等她穿，然后再把妈妈穿着泡过大宇精液的内裤照拿给大宇看，我们每天想着新玩法玩弄、猥亵着妈妈，而妈妈却对此一无所知，渐渐的，各种变态的方法我几乎都拿着妈妈试验过了，而乐趣也随之变得越来越少，但我心里的绿妈情结却泛滥的一发不可收拾，大宇对我那丰满肥熟的妈妈也越来越垂涎欲滴，我知道再这样下去，早晚有一天妈妈要在我的设计下被大宇的鸡巴生生插入，我很害怕，但是我对此却欲罢不能，果然，没过多久，妈妈就因为她亲生儿子的算计而沦落到无尽的淫辱地狱之中……
'''

# Longest-first phrase repairs for remainder of text.
REPLACEMENTS: list[tuple[str, str]] = [
    ('解开大宇的子，用葱白如玉的小手慢慢掏出大宇的，光天化之下', '解开大宇的裤子，用葱白如玉的小手慢慢掏出大宇的鸡巴，光天化日之下'),
    ('就白宣明显不是妈妈一时半会儿就可以接受的了的，看到大宇的物', '就白皙明显不是妈妈一时半会儿就可以接受得了的，看到大宇的肉棒'),
    ('更能刺大宇的，大宇哑着喉咙对妈妈吩咐道："，快！"', '更能刺激大宇的鸡巴，大宇哑着喉咙对妈妈吩咐道："口交，快！"'),
    ('小嘴移近大宇的，大宇昨晚一夜奋战', '小嘴移近大宇的鸡巴，大宇昨晚一夜奋战'),
    ('上两人留下的早已干涸', '鸡巴上两人留下的精液早已干涸'),
    ('把头使劲在妈妈的鼻孔上', '把龟头使劲顶在妈妈的鼻孔上'),
    ('妈妈的一个鼻孔被大宇的强行挤入', '妈妈的一个鼻孔被大宇的龟头强行挤入'),
    ('给老子使劲气！"', '给老子使劲吸气！"'),
    ('而是继续命令道："！"这次妈妈', '而是继续命令道："口交！"这次妈妈'),
    ('含住了大宇的头。', '含住了大宇的龟头。'),
    ('妈妈嘴里却含着大宇的头！', '妈妈嘴里却含着大宇的龟头！'),
    ('好好我的头，中', '好好舔我的龟头，中间'),
    ('都到了，恩，不错', '都舔到了，恩，不错'),
    ('咬一下大宇的口反倒给大宇带来了更大快', '咬一下大宇的鸡巴反倒给大宇带来了更大快感'),
    ('又怎能不让大宇到极点', '又怎能不让大宇爽到极点'),
    ('都会到升天！', '都会爽到升天！'),
    ('只能含下大宇一个头', '只能含下大宇一个龟头'),
    ('直到整的二分之一都进妈妈的嘴里，头顶到妈妈的嗓子眼', '直到整根鸡巴的二分之一都进妈妈的嘴里，龟头顶到妈妈的嗓子眼'),
    ('刺得大宇头涨的更大', '刺得大宇龟头胀得更大'),
    ('继续着在妈妈嘴里的，妈妈嘴里', '继续抽插着在妈妈嘴里的鸡巴，妈妈嘴里'),
    ('给大宇的增添了一颗粒', '给大宇的鸡巴增添了一层颗粒感'),
    ('比刚才更强烈的快充斥着', '比刚才更强烈的快感充斥着'),
    ('终于大宇也到了的顶点', '终于大宇也到了射精的顶点'),
    ('把浓浓的直接进妈妈的喉咙', '把浓浓的精液直接射进妈妈的喉咙'),
    ('将大宇的万千子孙进肚子里', '将大宇的万千子孙吞进肚子里'),
    ('妈妈对于，到没有特别的排斥', '妈妈对于精液，倒没有特别的排斥'),
    ('发完了的大宇掉被妈妈吐了一的物', '发泄完了的大宇鸡巴被妈妈吐了一嘴的污物'),
    ('妈妈赤着在自己吐了一地的脏污里', '妈妈赤裸着身子在自己吐了一地的脏污里'),
    ('在这样靡的气氛中度过', '在这样淫靡的气氛中度过'),
    ('大宇洗完澡出来，神清气', '大宇洗完澡出来，神清气爽'),
    ('想着一会要在货的里再来一炮', '想着一会要在骚货的屄里再来一炮'),
    ('妈妈紧闭双眼躺在上', '妈妈紧闭双眼躺在床上'),
    ('大宇只想玩妇，可从', '大宇只想玩妇，可从没'),
    ('大宇急冲冲的跳上', '大宇急冲冲的跳上床'),
    ('我睡得糊糊的听到', '我睡得迷迷糊糊的听到'),
    ('起跑向妈妈的房间', '起身跑向妈妈的房间'),
    ('当看到妈妈一动不动的躺在上', '当看到妈妈一动不动的躺在床上'),
    ('大宇下了，指了指房门', '大宇下床了，指了指房门'),
    ('这老们还有勇气', '这老娘们还有勇气'),
    ('也别给我妈玩坏了啊，那以后', '也别把我妈玩坏了啊，那以后'),
    ('过劲儿了，糊糊的不知', '过劲儿了，迷迷糊糊的不知'),
    ('别把我妈太紧了', '别把我妈逼太紧了'),
    ('绿的连妈妈的命都不在意的想法到无比羞', '绿的连妈妈的命都不在意的想法感到无比羞耻'),
    ('却又因为这种羞而产生一快！', '却又因为这种羞耻而产生一丝快感！'),
    ('得一步一步来', '得一步一步来'),
    ('我给你妈道过欠之后拿你妈当孩儿一样来追，等你妈上我了再调教她。', '我给你妈道过歉之后拿你妈当孩儿一样来追，等你妈看上我了再调教她。'),
    ('大宇信心的', '大宇信心满满的'),
    ('你妈现在情也肯定很复杂', '你妈现在情欲也肯定很复杂'),
    ('我没在说话', '我没再说话'),
    ('在妈妈边等着妈妈醒来', '在妈妈床边等着妈妈醒来'),
    ('为自己的犯到一种莫名的兴奋', '为自己的犯罪感到一种莫名的兴奋'),
    ('使劲了眼睛', '使劲睁大了眼睛'),
    ('挂上一幅急切的表', '挂上一副急切的表情'),
    ('还带着一哭腔', '还带着一丝哭腔'),
    ('妈妈的神状态好了很多', '妈妈的精神状态好了很多'),
    ('甚至为那天的事隐隐到后怕', '甚至为那天的事隐隐感到后怕'),
    ('本以为你妈是个贞洁烈', '本以为你妈是个贞洁烈女'),
    ('也就是个胆小怕事的儿', '也就是个胆小怕事的娘们儿'),
    ('咱在好好合计合计', '咱俩好好合计合计'),
    ('一个谋又再次笼罩', '一个阴谋又再次笼罩'),
    ('可以到摇头丸', '可以弄到摇头丸'),
    ('让我拿着摇头丸给别人', '让我拿着摇头丸去卖给别人'),
    ('换取他们报复大宇', '换取他们帮忙报复大宇'),
    ('惹得一麻烦', '惹上一身麻烦'),
    ('不去牢', '不去坐牢'),
    ('毕竟我妈妈也只是个普通妇', '毕竟我妈妈也只是个普通妇女'),
    ('真是好玩又刺', '真是好玩又刺激'),
    ('作为一个人，更多时候对迪厅的觉', '作为一个人，更多时候对迪厅的感觉'),
    ('吹牛打时', '吹牛打屁时'),
    ('对这里的环境很', '对这里的环境很熟'),
    ('千叮万嘱', '千叮万嘱'),
    ('像个小磕头虫一样', '像个小磕头虫一样'),
    ('胡的叫', '胡乱地叫'),
    ('差点让你给吓痿了', '差点让你给吓痿了'),
    ('客人们都喜这种的', '客人们都喜这种嫩的'),
    ('想办法再多些个', '想办法再多弄几个'),
    ('又长得不咋地，做不了牛郎，勉强给男人吧', '又长得不咋地，做不了牛郎，勉强给男人口交吧'),
    ('检验口活', '检验口活'),
    ('笑的咯咯颤', '笑得咯咯乱颤'),
    ('我的血', '我的血一下子涌上脸'),
    ('荡的大子', '放荡的大奶子'),
    ('是为了下次挨做准备么', '是为了下次挨操做准备么'),
    ('两颗大子中间', '两颗大奶子中间'),
    ('我搂着妈妈的，瞥到了', '我搂着妈妈的腰，瞥到了'),
    ('服料子很', '衣服料子很薄'),
    ('连罩都没穿', '连文胸都没穿'),
    ('妈妈的头呈现起的状态', '妈妈的乳头呈现挺立的状态'),
    ('红透明的外盖住妈妈私处', '红透明的衣服盖住妈妈私处'),
    ('我的头被妈妈的两颗大子夹住', '我的头被妈妈的两颗大奶子夹住'),
    ('小渐渐的开始起', '小鸡巴渐渐的开始硬起'),
    ('穿的服都比较的薄', '穿的衣服都比较的薄'),
    ('我起的杵在了妈妈的大腿上', '我勃起的鸡巴杵在了妈妈的大腿上'),
    ('是对妈妈的体产生了趣', '是对妈妈的身体产生了兴趣'),
    ('扭着她大的转进了屋', '扭着她丰满的屁股转进了屋'),
    ('是个撒谎手', '是个撒谎高手'),
    ('老何只是稍稍吓唬了妈妈一下', '老何只是稍稍吓唬了妈妈一下'),
    ('已经被你…记得', '已经被你操了……记得'),
    ('趁机嘲"怎么', '趁机嘲讽"怎么'),
    ('货被我上瘾了', '骚货被我操上瘾了'),
    ('男孩情的热吻', '男孩激情的热吻'),
    ('还不可思议的达到了', '还不可思议地达到了高潮'),
    ('我可是要牢的', '我可是要坐牢的'),
    ('阿姨的模样这么，', '阿姨的模样这么骚，'),
    ('咱俩这是通，', '咱俩这是通奸，'),
    ('比这部可多了', '比这部可淫荡多了'),
    ('冲到大于面前', '冲到大宇面前'),
    ('霸气外的大宇', '霸气外露的大宇'),
    ('悲愤绝的方式', '悲愤决绝的方式'),
    ('简直让我刺的差点了出来', '简直让我刺激得差点射了出来'),
    ('玩自己的双，', '玩自己的双乳，'),
    ('妈妈房被一只臭脚玩', '妈妈乳房被一只臭脚玩弄'),
    ('你妈的味可就远近皆知', '你妈的骚味可就远近皆知了'),
    ('一会让你给老子，住你的嘴', '一会让你给老子口交，堵住你的嘴'),
    ('一白的软又暴', '一团白嫩的软肉又暴露'),
    ('随意围起的薄毯也早就落', '随意围起的薄毯也早就滑落'),
    ('落在无尽的辱地狱', '沦落到无尽的淫辱地狱'),
    ('贴物品', '贴身物品'),
    ('的生生入', '的鸡巴生生插入'),
    ('投精入食', '投精入食'),
    ('涂内', '涂内裤'),
    ('涂内里面', '涂内裤里面'),
    ('走到妈妈的，问我', '走到妈妈的床前，问我'),
    ('内着，', '内裤撸着鸡巴，'),
    ('到了卫生纸里', '射到了卫生纸里'),
    ('发完，一脸的惬意', '发泄完，一脸的惬意'),
    ('专挑老人的看', '专挑老女人的看'),
    ('一样的人', '一样的人'),
    ('互相足', '互相满足'),
    ('你足我', '你满足我'),
    ('我足你', '我满足你'),
    ('达到最的兴奋点', '达到最高的兴奋点'),
    ('那丰的妈妈', '那丰满的妈妈'),
    ('垂涎滴', '垂涎欲滴'),
    ('代啊', '交代啊'),
    ('没一下都', '每一下都'),
    ('一楞', '一愣'),
    ('心致勃勃', '兴致勃勃'),
    ('谈酸臭味', '淡淡酸臭味'),
    ('怕了过去', '爬了过去'),
    ('檫干净', '擦干净'),
    ('椅子地下', '椅子底下'),
    ('不与干涉', '互不干涉'),
    ('给给女主人', '给女主人'),
    ('女人人磕头', '女主人磕头'),
    ('告诉她她很喜欢', '告诉我她很喜欢'),
    ('两个的皮革物', '两个皮革物'),
    ('however', '然而'),
    ('鞭打她把', '鞭打她吧'),
]

# Targeted regex — avoid broad 他的/我的 → 鸡巴 substitutions.
REGEX_REPLACEMENTS: list[tuple[str, str]] = [
    (r'大子', '大奶子'),
    (r'鬼头', '龟头'),
    (r'你个的小王八', '你个小王八'),
    (r'给你儿子点颜', '给你儿子点颜色'),
    (r'光溜溜的子', '光溜溜的身子'),
    (r'欣赏妈妈的体', '欣赏妈妈的身体'),
    (r'吻向妈妈的，', '吻向妈妈的唇，'),
    (r'动着自己的，', '动着自己的鸡巴，'),
    (r'大宇迫的', '大宇逼迫的'),
    (r'充了忧郁', '充满了忧郁'),
    (r'情网站', '色情网站'),
    (r'两人靡的', '两人淫靡的'),
    (r'挑起了妈妈的，', '挑起了妈妈的性欲，'),
    (r'很兴趣', '很感兴趣'),
    (r'你应该到庆幸', '你应该感到庆幸'),
    (r'的到的', '得到的'),
    (r'黑的大\.', '黑粗的大鸡巴。'),
]


def normalize_ellipsis(text: str) -> str:
    text = text.replace('...', '……')
    text = re.sub(r'\.{3,}', '……', text)
    text = re.sub(r'…{2,}', '……', text)
    return text


def dedupe_artifacts(text: str) -> str:
    pairs = [
        ('裤裤衩', '裤衩'),
        ('衣衣物筐', '衣物筐'),
        ('脏衣衣服', '脏衣服'),
        ('衣衣服', '衣服'),
        ('颜色色', '颜色'),
        ('奶奶罩', '奶罩'),
        ('内裤裤', '内裤'),
        ('奶文胸', '奶罩和文胸'),
        ('色色情', '色情'),
        ('交交代', '交代'),
        ('射射到', '射到'),
        ('他的鸡巴鸡巴', '他的鸡巴'),
        ('大宇的鸡巴鸡巴', '大宇的鸡巴'),
        ('我的鸡巴鸡巴', '我的鸡巴'),
        ('打不过他的鸡巴，这些事', '打不过他的，这些事'),
        ('解释说是我的鸡巴，可是', '解释说是我的精液，可是'),
    ]
    for a, b in pairs:
        text = text.replace(a, b)
    return text


def fix_punctuation(body: str) -> str:
    body = body.replace('「', '"').replace('」', '"')
    body = body.replace('?', '？').replace('!', '！')
    # ASCII dialogue quotes → Chinese curly quotes.
    def quote_body(match: re.Match[str]) -> str:
        return f'"{match.group(1)}"'

    body = re.sub(r'"([^"\n]+)"', quote_body, body)
    return body


def main() -> None:
    raw = ORIG.read_text(encoding='utf-8') if ORIG.exists() else SRC.read_text(encoding='utf-8')
    # Strip old title line if present.
    if raw.startswith('绿奴儿子献母亲'):
        raw = raw.split('\n', 1)[1].lstrip('\n')

    # Replace chapter 1 body.
    ch01_hdr = '# 第01章 萌芽\n\n'
    ch05_marker = '# 第05章 一天'
    if ch01_hdr in raw and ch05_marker in raw:
        before, rest = raw.split(ch01_hdr, 1)
        _ch01_old, after = rest.split(ch05_marker, 1)
        ch01_block = ch01_hdr + normalize_ellipsis(CH01_CLEAN) + '\n\n'
        body = before + ch01_block + ch05_marker + after
    else:
        body = raw

    # Literal replacements longest first.
    for old, new in sorted(REPLACEMENTS, key=lambda x: -len(x[0])):
        if old == 'graph TD':
            continue
        body = body.replace(old, new)

    for pat, repl in REGEX_REPLACEMENTS:
        body = re.sub(pat, repl, body)

    more = [
        ('掉子', '脱掉裤子'),
        ('穿上子', '穿上裤子'),
        ('洗服', '洗衣服'),
        ('洗机', '洗衣机'),
        ('脏服', '脏衣服'),
        ('物筐', '衣物筐'),
        ('脏的物', '脏的衣物'),
        ('同一个颜', '同一个颜色'),
        ('罩和内', '文胸和内裤'),
        ('妈妈的内、罩', '妈妈的内裤、文胸'),
        ('用罩', '用文胸'),
        ('的罩', '的文胸'),
        ('罩穿', '文胸穿'),
        ('罩上', '文胸上'),
        ('罩闹', '奶罩闹'),
        ('妈妈的内', '妈妈的内裤'),
        ('脱光服', '脱光衣服'),
        ('穿服', '穿衣服'),
        ('连裙', '连衣裙'),
        ('刺的', '刺激的'),
        ('很刺', '很刺激'),
        ('擦拭他的，', '擦拭他的鸡巴，'),
        ('擦拭着他的，', '擦拭着他的鸡巴，'),
        ('掏出大宇的，', '掏出大宇的鸡巴，'),
        ('握着大宇的，', '握着大宇的鸡巴，'),
        ('含住大宇的，', '含住大宇的鸡巴，'),
        ('动着自己的，', '动着自己的鸡巴，'),
        ('疯狂的动着自己的，', '疯狂的动着自己的鸡巴，'),
        ('他的，', '他的鸡巴，'),
        ('我的，', '我的鸡巴，'),
    ]
    for old, new in more:
        body = body.replace(old, new)

    body = dedupe_artifacts(body)
    body = fix_punctuation(body)
    body = normalize_ellipsis(body)

    out = (
        '---\nlayout: post\ntitle: "绿奴儿子献母亲"\n---\n\n'
        + body.lstrip('\n')
    )
    SRC.write_text(out, encoding='utf-8')
    print(f'Wrote {SRC} ({len(out)} chars)')


if __name__ == '__main__':
    main()
